<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaCj7J" name="Melissa" projectType="guiapp" jucerVersion="5.4.3"
              cppLanguageStandard="17">
  <MAINGROUP id="M4NJn2" name="Melissa">
    <GROUP id="{7861AF46-3FAB-B002-909F-38D9C3534B17}" name="soundtouch">
      <FILE id="j3IUBl" name="AAFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="JtwPPZ" name="AAFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="OGPkg4" name="BPMDetect.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/BPMDetect.cpp"/>
      <FILE id="ZpdUM3" name="BPMDetect.h" compile="0" resource="0" file="../Submodule/soundtouch/include/BPMDetect.h"/>
      <FILE id="RcqQwh" name="cpu_detect.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="PWBilK" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="S6TZuL" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="Pyw2YE" name="FIFOSampleBuffer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSampleBuffer.h"/>
      <FILE id="woa36X" name="FIFOSamplePipe.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSamplePipe.h"/>
      <FILE id="q29ovM" name="FIRFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="WBZgFg" name="FIRFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="SiLBVL" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="oQM353" name="InterpolateCubic.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="EenAhp" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WmFp7I" name="InterpolateLinear.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="p85cZv" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="rUTI6D" name="InterpolateShannon.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="UVdoz1" name="mmx_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="yDhoCZ" name="PeakFinder.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="wcb4z1" name="PeakFinder.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="V6lvmN" name="RateTransposer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="SADybt" name="RateTransposer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="dfuJ4X" name="SoundTouch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="NsE9TE" name="SoundTouch.h" compile="0" resource="0" file="../Submodule/soundtouch/include/SoundTouch.h"/>
      <FILE id="LEEt9t" name="sse_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="k4kK9w" name="STTypes.h" compile="0" resource="0" file="../Submodule/soundtouch/include/STTypes.h"/>
      <FILE id="OkjZhG" name="TDStretch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="DAquzJ" name="TDStretch.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
    <GROUP id="{15084612-5127-E7CA-7B8B-5B4D02AAA024}" name="Source">
      <GROUP id="{76B1AB37-8113-A970-ABB3-1249DEBB6276}" name="AudioLib">
        <FILE id="Il4NTl" name="Melissa.cpp" compile="1" resource="0" file="Source/AudioLib/Melissa.cpp"/>
        <FILE id="NmHFVs" name="Melissa.h" compile="0" resource="0" file="Source/AudioLib/Melissa.h"/>
      </GROUP>
      <FILE id="FJF5x9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cDu0P4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="A4qeKp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QfPwcE" name="MelissaControlComponent.cpp" compile="1" resource="0"
            file="Source/MelissaControlComponent.cpp"/>
      <FILE id="DMzl73" name="MelissaControlComponent.h" compile="0" resource="0"
            file="Source/MelissaControlComponent.h"/>
      <FILE id="s3KDME" name="MelissaDebugComponent.h" compile="0" resource="0"
            file="Source/MelissaDebugComponent.h"/>
      <FILE id="dpnjGP" name="MelissaUtility.h" compile="0" resource="0"
            file="Source/MelissaUtility.h"/>
      <FILE id="K0apgP" name="soundtouch_config.h" compile="0" resource="0"
            file="Source/soundtouch_config.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
