<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaCj7J" name="Melissa" projectType="guiapp" jucerVersion="5.4.7"
              cppLanguageStandard="17" headerPath="..\..\..\Submodule\soundtouch\include&#10;..\..\..\Melissa\Source&#10;..\..\..\Melissa\Source\Audio&#10;..\..\..\Melissa\Source\UI"
              version="1.0.1" companyName="MasakiOno" companyCopyright="Copyright(c) 2020 Masaki Ono"
              companyWebsite="https://github.com/mosynthkey/Melissa" bundleIdentifier="com.MasakiOno.Melissa"
              compilerFlagSchemes="" defines="_USE_MATH_DEFINES" displaySplashScreen="1">
  <MAINGROUP id="M4NJn2" name="Melissa">
    <GROUP id="{EE97E7CC-C142-3129-F308-4160DE7B86CA}" name="Resource">
      <GROUP id="{C5AC6B22-7389-6732-F819-CB34CCC7D946}" name="Icon">
        <FILE id="QqaTr6" name="arrow_left.svg" compile="0" resource="1" file="Resource/Icon/arrow_left.svg"/>
        <FILE id="tHvaA1" name="arrow_left_highlighted.svg" compile="0" resource="1"
              file="Resource/Icon/arrow_left_highlighted.svg"/>
        <FILE id="Z6gLOK" name="arrow_right_highlighted.svg" compile="0" resource="1"
              file="Resource/Icon/arrow_right_highlighted.svg"/>
        <FILE id="Hw3ypo" name="arrow_right.svg" compile="0" resource="1" file="Resource/Icon/arrow_right.svg"/>
      </GROUP>
      <GROUP id="{13F7DA8C-49BC-B15D-488E-08446D708C0E}" name="Language">
        <FILE id="Fir0aa" name="en-US.txt" compile="0" resource="1" file="Resource/Language/en-US.txt"/>
        <FILE id="FtRcUX" name="ja-JP.txt" compile="0" resource="1" file="Resource/Language/ja-JP.txt"/>
      </GROUP>
      <FILE id="Y3ewMD" name="icon.png" compile="0" resource="0" file="icon.png"/>
      <FILE id="pQdyKb" name="logo.png" compile="0" resource="1" file="Resource/logo.png"/>
    </GROUP>
    <GROUP id="{7861AF46-3FAB-B002-909F-38D9C3534B17}" name="soundtouch">
      <FILE id="j3IUBl" name="AAFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="JtwPPZ" name="AAFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="OGPkg4" name="BPMDetect.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/BPMDetect.cpp"/>
      <FILE id="ZpdUM3" name="BPMDetect.h" compile="0" resource="0" file="../Submodule/soundtouch/include/BPMDetect.h"/>
      <FILE id="RcqQwh" name="cpu_detect.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="PWBilK" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="S6TZuL" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="Pyw2YE" name="FIFOSampleBuffer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSampleBuffer.h"/>
      <FILE id="woa36X" name="FIFOSamplePipe.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSamplePipe.h"/>
      <FILE id="q29ovM" name="FIRFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="WBZgFg" name="FIRFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="SiLBVL" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="oQM353" name="InterpolateCubic.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="EenAhp" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WmFp7I" name="InterpolateLinear.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="p85cZv" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="rUTI6D" name="InterpolateShannon.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="UVdoz1" name="mmx_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="yDhoCZ" name="PeakFinder.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="wcb4z1" name="PeakFinder.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="V6lvmN" name="RateTransposer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="SADybt" name="RateTransposer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="dfuJ4X" name="SoundTouch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="NsE9TE" name="SoundTouch.h" compile="0" resource="0" file="../Submodule/soundtouch/include/SoundTouch.h"/>
      <FILE id="LEEt9t" name="sse_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="k4kK9w" name="STTypes.h" compile="0" resource="0" file="../Submodule/soundtouch/include/STTypes.h"/>
      <FILE id="OkjZhG" name="TDStretch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="DAquzJ" name="TDStretch.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
    <GROUP id="{15084612-5127-E7CA-7B8B-5B4D02AAA024}" name="Source">
      <GROUP id="{D8396015-3B56-0001-03E8-FD830368B22F}" name="Audio">
        <FILE id="vqc52c" name="MelissaAudioEngine.cpp" compile="1" resource="0"
              file="Source/Audio/MelissaAudioEngine.cpp"/>
        <FILE id="l6mtHh" name="MelissaAudioEngine.h" compile="0" resource="0"
              file="Source/Audio/MelissaAudioEngine.h"/>
        <FILE id="DK4Xfb" name="MelissaBPMDetector.cpp" compile="1" resource="0"
              file="Source/Audio/MelissaBPMDetector.cpp"/>
        <FILE id="cfJH2n" name="MelissaBPMDetector.h" compile="0" resource="0"
              file="Source/Audio/MelissaBPMDetector.h"/>
        <FILE id="S9t2Re" name="MelissaMetronome.cpp" compile="1" resource="0"
              file="Source/Audio/MelissaMetronome.cpp"/>
        <FILE id="ID8pHb" name="MelissaMetronome.h" compile="0" resource="0"
              file="Source/Audio/MelissaMetronome.h"/>
      </GROUP>
      <GROUP id="{F9FED507-2C82-58A1-F717-3A3962290515}" name="UI">
        <FILE id="QJVtXb" name="MelissaAboutComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaAboutComponent.h"/>
        <FILE id="k9AF3k" name="MelissaBottomControlComponent.cpp" compile="1"
              resource="0" file="Source/UI/MelissaBottomControlComponent.cpp"/>
        <FILE id="fuTs88" name="MelissaBottomControlComponent.h" compile="0"
              resource="0" file="Source/UI/MelissaBottomControlComponent.h"/>
        <FILE id="r13aSZ" name="MelissaBPMSettingComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaBPMSettingComponent.h"/>
        <FILE id="j1BKmo" name="MelissaButtons.h" compile="0" resource="0"
              file="Source/UI/MelissaButtons.h"/>
        <FILE id="vQExoN" name="MelissaFileListBox.h" compile="0" resource="0"
              file="Source/UI/MelissaFileListBox.h"/>
        <FILE id="e3sPoO" name="MelissaIncDecButton.h" compile="0" resource="0"
              file="Source/UI/MelissaIncDecButton.h"/>
        <FILE id="VszgVk" name="MelissaInputDialog.h" compile="0" resource="0"
              file="Source/UI/MelissaInputDialog.h"/>
        <FILE id="mYLdQR" name="MelissaLabel.h" compile="0" resource="0" file="Source/UI/MelissaLabel.h"/>
        <FILE id="x5V2V6" name="MelissaLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/MelissaLookAndFeel.h"/>
        <FILE id="cRpsFX" name="MelissaLoopRangeComponent.cpp" compile="1"
              resource="0" file="Source/UI/MelissaLoopRangeComponent.cpp"/>
        <FILE id="vlIkLU" name="MelissaLoopRangeComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaLoopRangeComponent.h"/>
        <FILE id="qkGitj" name="MelissaMarkerListBox.cpp" compile="1" resource="0"
              file="Source/UI/MelissaMarkerListBox.cpp"/>
        <FILE id="eNBL9S" name="MelissaMarkerListBox.h" compile="0" resource="0"
              file="Source/UI/MelissaMarkerListBox.h"/>
        <FILE id="rFO3sM" name="MelissaMessageComponent.cpp" compile="1" resource="0"
              file="Source/UI/MelissaMessageComponent.cpp"/>
        <FILE id="JnLty6" name="MelissaMessageComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaMessageComponent.h"/>
        <FILE id="M048TD" name="MelissaModalDialog.cpp" compile="1" resource="0"
              file="Source/UI/MelissaModalDialog.cpp"/>
        <FILE id="vNDLTs" name="MelissaModalDialog.h" compile="0" resource="0"
              file="Source/UI/MelissaModalDialog.h"/>
        <FILE id="wlZaGC" name="MelissaOptionDialog.h" compile="0" resource="0"
              file="Source/UI/MelissaOptionDialog.h"/>
        <FILE id="xOs5Jf" name="MelissaPlaylistComponent.cpp" compile="1" resource="0"
              file="Source/UI/MelissaPlaylistComponent.cpp"/>
        <FILE id="nWUw5R" name="MelissaPlaylistComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaPlaylistComponent.h"/>
        <FILE id="hrreSe" name="MelissaPracticeTableListBox.cpp" compile="1"
              resource="0" file="Source/UI/MelissaPracticeTableListBox.cpp"/>
        <FILE id="xpEycd" name="MelissaPracticeTableListBox.h" compile="0"
              resource="0" file="Source/UI/MelissaPracticeTableListBox.h"/>
        <FILE id="zm5URy" name="MelissaPreferencesComponent.cpp" compile="1"
              resource="0" file="Source/UI/MelissaPreferencesComponent.cpp"/>
        <FILE id="DCmI8k" name="MelissaPreferencesComponent.h" compile="0"
              resource="0" file="Source/UI/MelissaPreferencesComponent.h"/>
        <FILE id="o7R50o" name="MelissaScrollLabel.h" compile="0" resource="0"
              file="Source/UI/MelissaScrollLabel.h"/>
        <FILE id="o9CA46" name="MelissaSectionComponent.cpp" compile="1" resource="0"
              file="Source/UI/MelissaSectionComponent.cpp"/>
        <FILE id="aOumRK" name="MelissaSectionComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaSectionComponent.h"/>
        <FILE id="g3JdDU" name="MelissaSimpleTextButton.h" compile="0" resource="0"
              file="Source/UI/MelissaSimpleTextButton.h"/>
        <FILE id="ObcVyH" name="MelissaSpeedTrainingProgressComponent.cpp"
              compile="1" resource="0" file="Source/UI/MelissaSpeedTrainingProgressComponent.cpp"/>
        <FILE id="zwolRj" name="MelissaSpeedTrainingProgressComponent.h" compile="0"
              resource="0" file="Source/UI/MelissaSpeedTrainingProgressComponent.h"/>
        <FILE id="EpXZNq" name="MelissaTapTempoButton.cpp" compile="1" resource="0"
              file="Source/UI/MelissaTapTempoButton.cpp"/>
        <FILE id="ltN6TU" name="MelissaTapTempoButton.h" compile="0" resource="0"
              file="Source/UI/MelissaTapTempoButton.h"/>
        <FILE id="zkvBy8" name="MelissaToHeadButton.h" compile="0" resource="0"
              file="Source/UI/MelissaToHeadButton.h"/>
        <FILE id="R9fqkj" name="MelissaTutorialComponent.cpp" compile="1" resource="0"
              file="Source/UI/MelissaTutorialComponent.cpp"/>
        <FILE id="l5fTTn" name="MelissaTutorialComponent.h" compile="0" resource="0"
              file="Source/UI/MelissaTutorialComponent.h"/>
        <FILE id="uoIf3r" name="MelissaUISettings.cpp" compile="1" resource="0"
              file="Source/UI/MelissaUISettings.cpp"/>
        <FILE id="FUEDk0" name="MelissaUISettings.h" compile="0" resource="0"
              file="Source/UI/MelissaUISettings.h"/>
        <FILE id="aIEwhW" name="MelissaWaveformControlComponent.cpp" compile="1"
              resource="0" file="Source/UI/MelissaWaveformControlComponent.cpp"/>
        <FILE id="PgEvCR" name="MelissaWaveformControlComponent.h" compile="0"
              resource="0" file="Source/UI/MelissaWaveformControlComponent.h"/>
        <FILE id="ErgDg2" name="MelissaWaveformMouseEventComponent.cpp" compile="1"
              resource="0" file="Source/UI/MelissaWaveformMouseEventComponent.cpp"/>
        <FILE id="oXnnJI" name="MelissaWaveformMouseEventComponent.h" compile="0"
              resource="0" file="Source/UI/MelissaWaveformMouseEventComponent.h"/>
      </GROUP>
      <FILE id="blXHe3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qbxqMN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rcGEPN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HbcjE5" name="MelissaDataSource.cpp" compile="1" resource="0"
            file="Source/MelissaDataSource.cpp"/>
      <FILE id="skT0g0" name="MelissaDataSource.h" compile="0" resource="0"
            file="Source/MelissaDataSource.h"/>
      <FILE id="hgx51a" name="MelissaDefinitions.h" compile="0" resource="0"
            file="Source/MelissaDefinitions.h"/>
      <FILE id="caTIFf" name="MelissaHost.h" compile="0" resource="0" file="Source/MelissaHost.h"/>
      <FILE id="EbvOl3" name="MelissaMIDIControlManager.cpp" compile="1"
            resource="0" file="Source/MelissaMIDIControlManager.cpp"/>
      <FILE id="BVlaQE" name="MelissaMIDIControlManager.h" compile="0" resource="0"
            file="Source/MelissaMIDIControlManager.h"/>
      <FILE id="Pa0qWs" name="MelissaModel.cpp" compile="1" resource="0"
            file="Source/MelissaModel.cpp"/>
      <FILE id="k5pm9b" name="MelissaModel.h" compile="0" resource="0" file="Source/MelissaModel.h"/>
      <FILE id="ll23ca" name="MelissaModelListener.h" compile="0" resource="0"
            file="Source/MelissaModelListener.h"/>
      <FILE id="TIObTL" name="MelissaUpdateChecker.cpp" compile="1" resource="0"
            file="Source/MelissaUpdateChecker.cpp"/>
      <FILE id="CE0xXj" name="MelissaUpdateChecker.h" compile="0" resource="0"
            file="Source/MelissaUpdateChecker.h"/>
      <FILE id="SSXSfQ" name="MelissaUtility.h" compile="0" resource="0"
            file="Source/MelissaUtility.h"/>
      <FILE id="Jf7QQv" name="soundtouch_config.h" compile="0" resource="0"
            file="Source/soundtouch_config.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1" smallIcon="Y3ewMD"
               bigIcon="Y3ewMD">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="Y3ewMD" bigIcon="Y3ewMD">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release (32bit)" useRuntimeLibDLL="0" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
