; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Melissa"
#define MyAppVersion "4.0.1"
#define MyAppPublisher "Melissa Audio"
#define MyAppURL "https://github.com/mosynthkey/Melissa"
#define MyAppExeName "Melissa.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{907F3FD5-AADA-4711-A93D-EF935B4AC39F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Develop\Melissa\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Develop\Melissa\Installer\Windows
OutputBaseFilename=Melissa_Installer_v4.0.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Develop\Melissa\build\Melissa_artefacts\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Develop\Melissa\build\Melissa_artefacts\Release\tensorflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Develop\Melissa\build\Melissa_artefacts\Release\onnxruntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Develop\Melissa\build\Melissa_artefacts\Release\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Melissa\*"; DestDir: "C:\ProgramData\Melissa\"; Flags: ignoreversion recursesubdirs createallsubdirs
; Visual C++ Redistributable
Source: "D:\Develop\Melissa\Installer\Windows\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install Visual C++ Redistributable silently
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

