<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaCj7J" name="Melissa_Lite" projectType="guiapp" cppLanguageStandard="17"
              headerPath="../../../Submodule/soundtouch/include&#10;../../../Submodule/soundtouch/source/SoundTouch&#10;../../../Submodule/json/single_include&#10;../../../Source&#10;../../../Source/Audio&#10;../../../Source/Audio/soundtouch&#10;../../../Source/UI"
              version="3.1.0" companyName="Melissa Audio" companyCopyright="Copyright(c) 2022 Masaki Ono"
              companyWebsite="https://github.com/mosynthkey/Melissa" bundleIdentifier="com.melissa-audio.melissa-lite"
              compilerFlagSchemes="" defines="_USE_MATH_DEFINES" displaySplashScreen="1"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="M4NJn2" name="Melissa_Lite">
    <GROUP id="{EE97E7CC-C142-3129-F308-4160DE7B86CA}" name="Resource">
      <GROUP id="{C5AC6B22-7389-6732-F819-CB34CCC7D946}" name="Icon">
        <FILE id="z4vMz6" name="add.svg" compile="0" resource="1" file="../Resource/Icon/add.svg"/>
        <FILE id="QqaTr6" name="arrow_left.svg" compile="0" resource="1" file="../Resource/Icon/arrow_left.svg"/>
        <FILE id="Hw3ypo" name="arrow_right.svg" compile="0" resource="1" file="../Resource/Icon/arrow_right.svg"/>
        <FILE id="blXWlQ" name="clear.svg" compile="0" resource="1" file="../Resource/Icon/clear.svg"/>
        <FILE id="iBdhPo" name="detail.svg" compile="0" resource="1" file="../Resource/Icon/detail.svg"/>
        <FILE id="eHu23s" name="down.svg" compile="0" resource="1" file="../Resource/Icon/down.svg"/>
        <FILE id="Xz9oTn" name="export.svg" compile="0" resource="1" file="../Resource/Icon/export.svg"/>
        <FILE id="E05N82" name="export_current.svg" compile="0" resource="1"
              file="../Resource/Icon/export_current.svg"/>
        <FILE id="kigOHF" name="export_playlist.svg" compile="0" resource="1"
              file="../Resource/Icon/export_playlist.svg"/>
        <FILE id="zx4pSs" name="export_practiceList.svg" compile="0" resource="1"
              file="../Resource/Icon/export_practiceList.svg"/>
        <FILE id="y8fFPi" name="loop.svg" compile="0" resource="1" file="../Resource/Icon/loop.svg"/>
        <FILE id="ItTT2O" name="loop_onesong.svg" compile="0" resource="1"
              file="../Resource/Icon/loop_onesong.svg"/>
        <FILE id="VQA9um" name="loop_playlist.svg" compile="0" resource="1"
              file="../Resource/Icon/loop_playlist.svg"/>
        <FILE id="bpsEcP" name="next_button.svg" compile="0" resource="1" file="../Resource/Icon/next_button.svg"/>
        <FILE id="k3knn8" name="pitch.svg" compile="0" resource="1" file="../Resource/Icon/pitch.svg"/>
        <FILE id="hK6blR" name="playlist_add.svg" compile="0" resource="1"
              file="../Resource/Icon/playlist_add.svg"/>
        <FILE id="Y8Sfap" name="playlist_add_file.svg" compile="0" resource="1"
              file="../Resource/Icon/playlist_add_file.svg"/>
        <FILE id="lGdnPw" name="playlist_add_playing.svg" compile="0" resource="1"
              file="../Resource/Icon/playlist_add_playing.svg"/>
        <FILE id="HMTx7c" name="playlist_edit.svg" compile="0" resource="1"
              file="../Resource/Icon/playlist_edit.svg"/>
        <FILE id="y1rw8c" name="playlist_remove.svg" compile="0" resource="1"
              file="../Resource/Icon/playlist_remove.svg"/>
        <FILE id="EmNChd" name="prev_button.svg" compile="0" resource="1" file="../Resource/Icon/prev_button.svg"/>
        <FILE id="VcmlO2" name="select.svg" compile="0" resource="1" file="../Resource/Icon/select.svg"/>
        <FILE id="UIEkzL" name="speaker.svg" compile="0" resource="1" file="../Resource/Icon/speaker.svg"/>
        <FILE id="slBAIZ" name="speed.svg" compile="0" resource="1" file="../Resource/Icon/speed.svg"/>
        <FILE id="Ou1Pqt" name="temp.svg" compile="0" resource="1" file="../Resource/Icon/temp.svg"/>
        <FILE id="vnhVAn" name="up.svg" compile="0" resource="1" file="../Resource/Icon/up.svg"/>
      </GROUP>
      <GROUP id="{13F7DA8C-49BC-B15D-488E-08446D708C0E}" name="Language">
        <FILE id="Fir0aa" name="en-US.txt" compile="0" resource="1" file="../Resource/Language/en-US.txt"/>
        <FILE id="FtRcUX" name="ja-JP.txt" compile="0" resource="1" file="../Resource/Language/ja-JP.txt"/>
      </GROUP>
      <FILE id="Y3ewMD" name="icon.png" compile="0" resource="0" file="../Resource/icon.png"/>
      <FILE id="pQdyKb" name="logo.png" compile="0" resource="1" file="../Resource/logo.png"/>
    </GROUP>
    <GROUP id="{7861AF46-3FAB-B002-909F-38D9C3534B17}" name="soundtouch">
      <FILE id="j3IUBl" name="AAFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="JtwPPZ" name="AAFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="RcqQwh" name="cpu_detect.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="PWBilK" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="S6TZuL" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="Pyw2YE" name="FIFOSampleBuffer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSampleBuffer.h"/>
      <FILE id="woa36X" name="FIFOSamplePipe.h" compile="0" resource="0"
            file="../Submodule/soundtouch/include/FIFOSamplePipe.h"/>
      <FILE id="q29ovM" name="FIRFilter.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="WBZgFg" name="FIRFilter.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="SiLBVL" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="oQM353" name="InterpolateCubic.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="EenAhp" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WmFp7I" name="InterpolateLinear.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="p85cZv" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="rUTI6D" name="InterpolateShannon.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="UVdoz1" name="mmx_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="yDhoCZ" name="PeakFinder.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="wcb4z1" name="PeakFinder.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="V6lvmN" name="RateTransposer.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="SADybt" name="RateTransposer.h" compile="0" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="dfuJ4X" name="SoundTouch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="NsE9TE" name="SoundTouch.h" compile="0" resource="0" file="../Submodule/soundtouch/include/SoundTouch.h"/>
      <FILE id="LEEt9t" name="sse_optimized.cpp" compile="1" resource="0"
            file="../Submodule/soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="k4kK9w" name="STTypes.h" compile="0" resource="0" file="../Submodule/soundtouch/include/STTypes.h"/>
      <FILE id="OkjZhG" name="TDStretch.cpp" compile="1" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="DAquzJ" name="TDStretch.h" compile="0" resource="0" file="../Submodule/soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
    <GROUP id="{15084612-5127-E7CA-7B8B-5B4D02AAA024}" name="Source">
      <GROUP id="{D8396015-3B56-0001-03E8-FD830368B22F}" name="Audio">
        <FILE id="vqc52c" name="MelissaAudioEngine.cpp" compile="1" resource="0"
              file="../Source/Audio/MelissaAudioEngine.cpp"/>
        <FILE id="l6mtHh" name="MelissaAudioEngine.h" compile="0" resource="0"
              file="../Source/Audio/MelissaAudioEngine.h"/>
        <FILE id="PqGl4V" name="MelissaBeepGenerator.cpp" compile="1" resource="0"
              file="../Source/Audio/MelissaBeepGenerator.cpp"/>
        <FILE id="Cme4N5" name="MelissaBeepGenerator.h" compile="0" resource="0"
              file="../Source/Audio/MelissaBeepGenerator.h"/>
        <FILE id="DK4Xfb" name="MelissaBPMDetector.cpp" compile="1" resource="0"
              file="../Source/Audio/MelissaBPMDetector.cpp"/>
        <FILE id="cfJH2n" name="MelissaBPMDetector.h" compile="0" resource="0"
              file="../Source/Audio/MelissaBPMDetector.h"/>
        <FILE id="S9t2Re" name="MelissaMetronome.cpp" compile="1" resource="0"
              file="../Source/Audio/MelissaMetronome.cpp"/>
        <FILE id="ID8pHb" name="MelissaMetronome.h" compile="0" resource="0"
              file="../Source/Audio/MelissaMetronome.h"/>
        <GROUP id="{142E0C66-4BFE-2386-3C2B-5F60DE5F1D7F}" name="soundtouch">
          <FILE id="spzWRt" name="BPMDetect_for_Melissa.cpp" compile="1" resource="0"
                file="../Source/Audio/soundtouch/BPMDetect_for_Melissa.cpp"/>
          <FILE id="LXNLj7" name="BPMDetect_for_Melissa.h" compile="0" resource="0"
                file="../Source/Audio/soundtouch/BPMDetect_for_Melissa.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F9FED507-2C82-58A1-F717-3A3962290515}" name="UI">
        <FILE id="QJVtXb" name="MelissaAboutComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaAboutComponent.h"/>
        <FILE id="r13aSZ" name="MelissaBPMSettingComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaBPMSettingComponent.h"/>
        <FILE id="j1BKmo" name="MelissaButtons.h" compile="0" resource="0"
              file="../Source/UI/MelissaButtons.h"/>
        <FILE id="CHNROi" name="MelissaCommandComboBox.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaCommandComboBox.cpp"/>
        <FILE id="C0xuSm" name="MelissaCommandComboBox.h" compile="0" resource="0"
              file="../Source/UI/MelissaCommandComboBox.h"/>
        <FILE id="lUG0cz" name="MelissaDoubleClickEditLabel.h" compile="1"
              resource="0" file="../Source/UI/MelissaDoubleClickEditLabel.h"/>
        <FILE id="h0V8yJ" name="MelissaExportComponent.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaExportComponent.cpp"/>
        <FILE id="ryjR2t" name="MelissaExportComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaExportComponent.h"/>
        <FILE id="vQExoN" name="MelissaFileListBox.h" compile="0" resource="0"
              file="../Source/UI/MelissaFileListBox.h"/>
        <FILE id="e3sPoO" name="MelissaIncDecButton.h" compile="0" resource="0"
              file="../Source/UI/MelissaIncDecButton.h"/>
        <FILE id="VszgVk" name="MelissaInputDialog.h" compile="0" resource="0"
              file="../Source/UI/MelissaInputDialog.h"/>
        <FILE id="mYLdQR" name="MelissaLabel.h" compile="0" resource="0" file="../Source/UI/MelissaLabel.h"/>
        <FILE id="x5V2V6" name="MelissaLookAndFeel.h" compile="0" resource="0"
              file="../Source/UI/MelissaLookAndFeel.h"/>
        <FILE id="cRpsFX" name="MelissaLoopRangeComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaLoopRangeComponent.cpp"/>
        <FILE id="vlIkLU" name="MelissaLoopRangeComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaLoopRangeComponent.h"/>
        <FILE id="qkGitj" name="MelissaMarkerListBox.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaMarkerListBox.cpp"/>
        <FILE id="eNBL9S" name="MelissaMarkerListBox.h" compile="0" resource="0"
              file="../Source/UI/MelissaMarkerListBox.h"/>
        <FILE id="uBdWEv" name="MelissaMarkerListener.h" compile="0" resource="0"
              file="../Source/UI/MelissaMarkerListener.h"/>
        <FILE id="jUguhW" name="MelissaMarkerMemoComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaMarkerMemoComponent.cpp"/>
        <FILE id="gg9VzE" name="MelissaMarkerMemoComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaMarkerMemoComponent.h"/>
        <FILE id="iHZBxz" name="MelissaMobileFileListBox.h" compile="0" resource="0"
              file="../Source/UI/MelissaMobileFileListBox.h"/>
        <FILE id="Ik8aTS" name="MelissaMobileMenuComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaMobileMenuComponent.cpp"/>
        <FILE id="ML0B17" name="MelissaMobileMenuComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaMobileMenuComponent.h"/>
        <FILE id="M048TD" name="MelissaModalDialog.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaModalDialog.cpp"/>
        <FILE id="vNDLTs" name="MelissaModalDialog.h" compile="0" resource="0"
              file="../Source/UI/MelissaModalDialog.h"/>
        <FILE id="wlZaGC" name="MelissaOptionDialog.h" compile="0" resource="0"
              file="../Source/UI/MelissaOptionDialog.h"/>
        <FILE id="xOs5Jf" name="MelissaPlaylistComponent.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaPlaylistComponent.cpp"/>
        <FILE id="nWUw5R" name="MelissaPlaylistComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaPlaylistComponent.h"/>
        <FILE id="iTqSQu" name="MelissaPopupMessageComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaPopupMessageComponent.cpp"/>
        <FILE id="jmYNbv" name="MelissaPopupMessageComponent.h" compile="0"
              resource="0" file="../Source/UI/MelissaPopupMessageComponent.h"/>
        <FILE id="hrreSe" name="MelissaPracticeTableListBox.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaPracticeTableListBox.cpp"/>
        <FILE id="xpEycd" name="MelissaPracticeTableListBox.h" compile="0"
              resource="0" file="../Source/UI/MelissaPracticeTableListBox.h"/>
        <FILE id="o7R50o" name="MelissaScrollLabel.h" compile="0" resource="0"
              file="../Source/UI/MelissaScrollLabel.h"/>
        <FILE id="o9CA46" name="MelissaSectionComponent.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaSectionComponent.cpp"/>
        <FILE id="aOumRK" name="MelissaSectionComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaSectionComponent.h"/>
        <FILE id="fFmnS6" name="MelissaSeparatorComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaSeparatorComponent.h"/>
        <FILE id="xej6ih" name="MelissaShortcutComponent.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaShortcutComponent.cpp"/>
        <FILE id="lg92rj" name="MelissaShortcutComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaShortcutComponent.h"/>
        <FILE id="g3JdDU" name="MelissaSimpleTextButton.h" compile="0" resource="0"
              file="../Source/UI/MelissaSimpleTextButton.h"/>
        <FILE id="AnOQkI" name="MelissaStemControlComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaStemControlComponent.cpp"/>
        <FILE id="qpnMv7" name="MelissaStemControlComponent.h" compile="0"
              resource="0" file="../Source/UI/MelissaStemControlComponent.h"/>
        <FILE id="EpXZNq" name="MelissaTapTempoButton.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaTapTempoButton.cpp"/>
        <FILE id="ltN6TU" name="MelissaTapTempoButton.h" compile="0" resource="0"
              file="../Source/UI/MelissaTapTempoButton.h"/>
        <FILE id="cNCuxQ" name="MelissaTextEditorWithClearButton.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaTextEditorWithClearButton.cpp"/>
        <FILE id="B5ZTvB" name="MelissaTextEditorWithClearButton.h" compile="0"
              resource="0" file="../Source/UI/MelissaTextEditorWithClearButton.h"/>
        <FILE id="R9fqkj" name="MelissaTutorialComponent.cpp" compile="1" resource="0"
              file="../Source/UI/MelissaTutorialComponent.cpp"/>
        <FILE id="l5fTTn" name="MelissaTutorialComponent.h" compile="0" resource="0"
              file="../Source/UI/MelissaTutorialComponent.h"/>
        <FILE id="FUEDk0" name="MelissaUISettings.h" compile="0" resource="0"
              file="../Source/UI/MelissaUISettings.h"/>
        <FILE id="aIEwhW" name="MelissaWaveformControlComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaWaveformControlComponent.cpp"/>
        <FILE id="PgEvCR" name="MelissaWaveformControlComponent.h" compile="0"
              resource="0" file="../Source/UI/MelissaWaveformControlComponent.h"/>
        <FILE id="ErgDg2" name="MelissaWaveformMouseEventComponent.cpp" compile="1"
              resource="0" file="../Source/UI/MelissaWaveformMouseEventComponent.cpp"/>
        <FILE id="oXnnJI" name="MelissaWaveformMouseEventComponent.h" compile="0"
              resource="0" file="../Source/UI/MelissaWaveformMouseEventComponent.h"/>
      </GROUP>
      <FILE id="njp08w" name="AdMobAdDelegateViewController.h" compile="0"
            resource="0" file="../Source/AdMobAdDelegateViewController.h"/>
      <FILE id="IFg8SP" name="AdMobAdDelegateViewController.m" compile="1"
            resource="0" file="../Source/AdMobAdDelegateViewController.m"/>
      <FILE id="blXHe3" name="Main.cpp" compile="1" resource="0" file="../Source/Main.cpp"/>
      <FILE id="qbxqMN" name="MainComponent.cpp" compile="1" resource="0"
            file="../Source/MainComponent.cpp"/>
      <FILE id="rcGEPN" name="MainComponent.h" compile="0" resource="0" file="../Source/MainComponent.h"/>
      <FILE id="NQZpEC" name="MelissaAd.h" compile="0" resource="0" file="../Source/MelissaAd.h"/>
      <FILE id="KDDzmL" name="MelissaAd.mm" compile="1" resource="0" file="../Source/MelissaAd.mm"/>
      <FILE id="Zwbc7A" name="MelissaCommand.cpp" compile="1" resource="0"
            file="../Source/MelissaCommand.cpp"/>
      <FILE id="KJ4fpo" name="MelissaCommand.h" compile="0" resource="0"
            file="../Source/MelissaCommand.h"/>
      <FILE id="HbcjE5" name="MelissaDataSource.cpp" compile="1" resource="0"
            file="../Source/MelissaDataSource.cpp"/>
      <FILE id="skT0g0" name="MelissaDataSource.h" compile="0" resource="0"
            file="../Source/MelissaDataSource.h"/>
      <FILE id="YoXRTK" name="MelissaDefinitions.cpp" compile="1" resource="0"
            file="../Source/MelissaDefinitions.cpp"/>
      <FILE id="hgx51a" name="MelissaDefinitions.h" compile="0" resource="0"
            file="../Source/MelissaDefinitions.h"/>
      <FILE id="XZeUyf" name="MelissaExporter.cpp" compile="1" resource="0"
            file="../Source/MelissaExporter.cpp"/>
      <FILE id="hwyFqs" name="MelissaExporter.h" compile="0" resource="0"
            file="../Source/MelissaExporter.h"/>
      <FILE id="YqaSXe" name="MelissaExportManager.cpp" compile="1" resource="0"
            file="../Source/MelissaExportManager.cpp"/>
      <FILE id="MiUh1h" name="MelissaExportManager.h" compile="0" resource="0"
            file="../Source/MelissaExportManager.h"/>
      <FILE id="caTIFf" name="MelissaHost.h" compile="0" resource="0" file="../Source/MelissaHost.h"/>
      <FILE id="oZZ4eU" name="MelissaMobileSupport.h" compile="0" resource="0"
            file="../Source/MelissaMobileSupport.h"/>
      <FILE id="zZINs0" name="MelissaMobileSupport.mm" compile="1" resource="0"
            file="../Source/MelissaMobileSupport.mm"/>
      <FILE id="Pa0qWs" name="MelissaModel.cpp" compile="1" resource="0"
            file="../Source/MelissaModel.cpp"/>
      <FILE id="k5pm9b" name="MelissaModel.h" compile="0" resource="0" file="../Source/MelissaModel.h"/>
      <FILE id="ll23ca" name="MelissaModelListener.h" compile="0" resource="0"
            file="../Source/MelissaModelListener.h"/>
      <FILE id="EbvOl3" name="MelissaShortcutManager.cpp" compile="1" resource="0"
            file="../Source/MelissaShortcutManager.cpp"/>
      <FILE id="BVlaQE" name="MelissaShortcutManager.h" compile="0" resource="0"
            file="../Source/MelissaShortcutManager.h"/>
      <FILE id="STFsmj" name="MelissaStemProvider.cpp" compile="1" resource="0"
            file="../Source/MelissaStemProvider.cpp"/>
      <FILE id="A1IAIG" name="MelissaStemProvider.h" compile="0" resource="0"
            file="../Source/MelissaStemProvider.h"/>
      <FILE id="TIObTL" name="MelissaUpdateChecker.cpp" compile="1" resource="0"
            file="../Source/MelissaUpdateChecker.cpp"/>
      <FILE id="CE0xXj" name="MelissaUpdateChecker.h" compile="0" resource="0"
            file="../Source/MelissaUpdateChecker.h"/>
      <FILE id="SSXSfQ" name="MelissaUtility.h" compile="0" resource="0"
            file="../Source/MelissaUtility.h"/>
      <FILE id="Jf7QQv" name="soundtouch_config.h" compile="0" resource="0"
            file="../Source/soundtouch_config.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1" smallIcon="Y3ewMD"
               bigIcon="Y3ewMD" xcodeValidArchs="arm64,arm64e,i386,x86_64" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.cs.allow-dyld-environment-variables,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.cs.disable-executable-page-protection,com.apple.security.cs.disable-library-validation">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="Y3ewMD" bigIcon="Y3ewMD">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="1" headerPath="..\..\..\ThirdParty\asio\common"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="1" headerPath="..\..\..\ThirdParty\asio\common"/>
        <CONFIGURATION isDebug="0" name="Release (32bit)" useRuntimeLibDLL="1" winArchitecture="Win32"
                       headerPath="..\..\..\ThirdParty\asio\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS" UIFileSharingEnabled="1" UISupportsDocumentBrowser="1"
                  UIStatusBarHidden="1" microphonePermissionNeeded="1" cameraPermissionNeeded="1"
                  iosBluetoothPermissionNeeded="1" iosInAppPurchases="1" iosBackgroundAudio="1"
                  iosBackgroundBle="1" smallIcon="Y3ewMD" bigIcon="Y3ewMD" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  customPList="&lt;key&gt;GADApplicationIdentifier&lt;/key&gt;&#10;&lt;string&gt;ca-app-pub-3940256099942544~1458002511&lt;/string&gt;&#10;&lt;key&gt;SKAdNetworkItems&lt;/key&gt;&#10;  &lt;array&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;cstr6suwn9.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;4fzdc2evr5.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;4pfyvq9l8r.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;2fnua5tdw4.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;ydx93a7ass.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;5a6flpkh64.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;p78axxw29g.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;v72qych5uu.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;ludvb6z3bs.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;cp8zw746q7.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;c6k4g5qg8m.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;s39g8k73mm.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;3qy4746246.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;3sh42y64q3.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;f38h382jlk.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;hs6bdukanm.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;prcb7njmu6.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;v4nxqhlyqp.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;wzmmz9fp6w.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;yclnxrl5pm.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;t38b2kh725.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;7ug5zh24hu.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;9rd848q2bz.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;y5ghdn5j9k.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;n6fk4nfna4.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;v9wttpbfk9.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;n38lu8286q.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;47vhws6wlr.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;kbd757ywx3.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;9t245vhmpl.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;a2p9lx4jpn.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;22mmun2rn5.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;4468km3ulz.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;2u9pt9hc89.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;8s468mfl3y.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;av6w8kgt66.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;klf5c3l5u5.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;ppxm28t8ap.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;424m5254lk.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;ecpz2srf59.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;uw77j35x4d.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;mlmmfzh3r3.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;578prtvx9j.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;4dzt52r2t5.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;gta9lk7p23.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;e5fvkxwrpn.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;8c4e2ghe7u.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;zq492l623r.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;3rd42ekr43.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;SKAdNetworkIdentifier&lt;/key&gt;&#10;      &lt;string&gt;3qcr597p9d.skadnetwork&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/array&gt;"
                  extraFrameworks="JavaScriptCore" frameworkSearchPaths="../../../ThirdParty/GoogleMobileAdsSdkiOS-10.4.0/"
                  extraLinkerFlags="-ObjC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/Develop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
